# SimpleRAG

./: .gitignore  README.md  README.zh.md
docs/: Hands-on Tutorial for Local OfflineExperience with Ollama using SimpleRAG.md  Quick Start Guide to Experience SimpleRAG with SiliconCloud.md  Semantic KernelC#：一种通用的Function Calling方法，文末附经测试可用的大模型.md  SimpleRAG-v1.0.3：增加文件对话功能.md  使用Ollama本地离线体验SimpleRAG.md  使用SiliconCloud快速体验SimpleRAG.md  (+1 more)
src/SimpleRAG/: App.xaml  App.xaml.cs  SimpleRAG.csproj  SimpleRAG.sln  app.manifest  appsettings.example.json
src/SimpleRAG/Common/Options/: ChatAIOption.cs  EmbeddingOption.cs  TextChunkerOption.cs
src/SimpleRAG/Helpers/: EnumToBooleanConverter.cs
src/SimpleRAG/Interface/: ISemanticKernelService.cs
src/SimpleRAG/Models/: AppConfig.cs  DataColor.cs  FunctionCall.cs  OpenAIHttpClientHandler.cs  Product.cs  Query.cs  QueryModel.cs  Translation.cs  UniversalLLMFunctionCaller.cs  UniversalLLMFunctionCallerInternalFunctions.cs
src/SimpleRAG/Resources/: Translations.cs
src/SimpleRAG/Services/: ApplicationHostService.cs  PageService.cs  SemanticKernelService.cs
src/SimpleRAG/ViewModels/Pages/: AIChatViewModel.cs  AIEmbeddingViewModel.cs  AIFileChatViewModel.cs  FunctionCallingViewModel.cs  SettingsViewModel.cs  TranslationAIAgentViewModel.cs
src/SimpleRAG/ViewModels/Windows/: MainWindowViewModel.cs
src/SimpleRAG/Views/Pages/: AIChat.xaml  AIChat.xaml.cs  AIEmbedding.xaml  AIEmbedding.xaml.cs  AIFileChat.xaml  AIFileChat.xaml.cs  FunctionCalling.xaml  FunctionCalling.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslationAIAgent.xaml  TranslationAIAgent.xaml.cs
src/SimpleRAG/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
